@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Tapestry&family=Volkhov&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500&family=Poppins:wght@400;600;700&family=Tapestry&family=Volkhov&family=Yeseva+One&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    color: white;
}

/* some variable */
:root {
    --main-head-color: rgb(0, 192, 255);
    --hover-color: rgb(0, 192, 255);

    --sub-text-color: rgb(160, 160, 160);
    --text-color: rgb(255, 255, 255);

}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-head-color);
    border-radius: 10px;
    
}
/* selection */
::selection{
    background-color: rgb(17, 17, 17);
    color:var(--main-head-color);
}

body {

    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    width: 90%;
    margin: auto;
   
    /* background: linear-gradient(-45deg, #040404, #d8205e, #087faa, #128b23); */
    /* background-size: 200% 200%; */
    /* animation: gradient 10s ease infinite; */
    background-image: url(pic/background.jpg);
}

.end-border {
    width: 90%;
    height: 1px;
    background-color: var(--hover-color);
    margin: auto;
    margin-top: 30px;

}

/* @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 80% 60%;
    }

    100% {
        background-position: 0% 10%;
    }
} */

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    
    backdrop-filter: blur(20px);
    
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(9, 16, 60, 0.712);
    border-bottom: 1px solid var(--main-head-color);

    z-index: 1000;
}


.logo {
    color: var(--main-head-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin-left: 5rem;
}

.group {
    display: flex;
    align-items: center;
    margin-right: 7rem;
}

header ul {
    position: relative;
    display: flex;
    gap: 2.5rem;
}

header ul li a {
    position: relative;
    text-decoration: none;
    font-size: 1.3rem;
    font-family: 'Volkhov', serif;
    color: var(--text-color);
    letter-spacing: 1.1px;
}

header ul li a:hover,
.nav-active {
    color: var(--hover-color);
}

header ul li a::before {
    content: '';
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background: var(--hover-color);
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;

}

header ul li a:hover::before,
.nav-active::before {
    transform: scale(1);
    transform-origin: left;
}

.main-section {
    position:relative;
    width: 90%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 100px 30px;
    margin: auto;
}

.main-container {
    
    height: 100vh;
    margin: -7rem 1rem;
    gap: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;


}

.introduction {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;

}

.introduction-name {
    color: var(--main-head-color);
    font-size: 2rem;
    font-family: 'Volkhov', serif;
}

.introduction h1 {
    font-family: 'Volkhov', serif;
    font-size: 4rem;
    color: white;
    z-index: 10;
}


.introduction h2 {
    font-size: 5rem;

    color: transparent;
    -webkit-text-stroke: 1.5px var(--main-head-color);
    background: url(pic/back.png);
    -webkit-background-clip: text;
    background-position: 0, 0;
    animation: back 20s linear infinite;

}

@keyframes back {
    100% {
        background-position: 2000px, 0;
    }
}

.introduction p {
    font-size: 1.25rem;
    margin-right: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;

}

.my-profile {
    width: 350px;
    height: 450px;
    border: 5px solid var(--hover-color);
    border-radius: 15px;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 45%;
}

.main-container::after {
    content: url(pic/signature\ \(4\).png);
    z-index: -1;
    position: absolute;
    display: inline-block;
}

#section10 a {
    padding-bottom: 80px;
}

#section10 a span {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30px;
    height: 50px;
    margin-left: -15px;
    border: 2px solid var(--hover-color);
    border-radius: 50px;
    box-sizing: border-box;
    margin-bottom: 3rem;
    z-index: 1;
}

#section10 a span:hover {
    border: 2px solid rgb(223, 219, 219);
}

#section10 a span::before {
    position: absolute;
    top: 10px;
    left: 50%;
    content: '';
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes sdb10 {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    80% {
        -webkit-transform: translate(0, 20px);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes sdb10 {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    80% {
        transform: translate(0, 20px);
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

 .scrolling-text {
    display: flex;
    justify-content: center;
    align-items: center;

} 




/* about */
.About-container {
    width: 100%;

}

.heading {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 5rem 0;

}

.heading-title {
    font-size: 2.5rem;
    color: var(--hover-color);
    padding: 0 0 10px;
}

.heading p {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;

    padding: 2rem 7rem;

}

/* about left part */
.left-img {
    margin: 20px 50px;
}

.About-img {
    width: 377px;
    height: 516px;
}

/* about right part */
.right-part {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

}

.right-part .about-title {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 10px;
}

.right-part .about-text {

    font-size: 1.1rem;
    color: var(--sub-text-color);
}

/* right part own informtion */
.list {
    width: 100%;
    float: left;
    clear: both;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid #625a7d;
    margin-top: 32px;
    margin-bottom: 40px;
}

.list>ul {
    margin: -2px -10px -2px -2px;
    list-style-type: none;
    padding-top: 2px;
    float: left;
    padding-left: 2px;
    min-width: calc(100% + 12px);
}

.list>ul>li {
    margin: 0;
    float: left;
    width: 50%;
    border: 2px solid #625a7d;
    position: relative;
    margin-top: -2px;
    margin-left: -2px;
    overflow: hidden;
}

.item {
    margin: 0;
    list-style-type: none;
    padding: 25px 35px;
}

.item li {
    margin: 0 0 25px;
}

.item li span {
    font-family: var(--font-family-extra);
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
}

.item li p {
    font-size: 16px;
    color: var(--sub-text-color);
}

/* resume */
.resume {
    font-size: 1.3rem;
    padding: 10px 30px;
    margin: auto;
    background-color: var(--hover-color);
    border-radius: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.resume:hover {
    background: var(--text-color);
    color: black;
    transition: 0.25s linear;
}

/* education section */
.education-section {
    width: 100%;

}

.edu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edu-container .edu-detail {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid var(--text-color);
    margin: auto;
    margin-bottom: 4rem;
    max-width: 650px;
}



.edu-detail .stream {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    color: var(--main-head-color);
}

.edu-detail .stream span {
    font-size: 1.1rem;
    color: var(--sub-text-color);
}

.edu-detail .college-name {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.edu-detail li p {
    font-size: 1.1rem;
    color: var(--sub-text-color);
    padding-bottom: 30px;
}

#projects {

    padding: 3rem 5rem;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin: 1.5rem auto;
    padding: 5px 69px;

}

.project-card {
    position: relative;
    padding-bottom: 2rem;
    border: 2px solid var(--hover-color);
    border-radius: 7px;
    width: 100%;
}

.project-card:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.02);
    background-color: rgb(37, 36, 36);
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.project-tile {
    font-size: 25px;
    padding: 17px 0;
}

.project-tile a {
    font-family: "Libre Bodoni", serif;
    text-decoration: none;
    color: var(--text-color);
}

.project-tile a:hover {
    color: var(--hover-color);
    text-decoration: underline;
}

.project-img {
    width: 100%;

    height: auto;
}

.project-img img {
    width: 100%;
}

.desc p {
    color: var(--sub-text-color);
    font-size: 18px;
    font-family: "Libre Bodoni", serif;
}

/* contact */
.contact-section {
    width: 90%;
    margin: auto;
    margin-bottom: 5rem;
}

.social-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.4fr));
    margin: auto;
}

.social-container a {
    display: flex;
    justify-content: center;
}

.social-container a img {
    width: 40%;
}

.social-container a img:hover {
    transform: scale(1.2);
    transition: 0.3s ease-out;
}

.end-part {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    padding: 50px 0;
    border: 2px solid white;
    border-radius: 5px;
    background: var(--main-head-color);
}

.end-detail p {
    font-size: 1.5rem;
    color: black;
}


/* resopnsive for laptop */
@media (max-width: 1300px) {
    .content {
        padding: 2rem;
    }
}

@media (max-width: 1153px) {
    header {

        padding: 19px 13px;
    }

    .group {

        margin-right: 3rem;
    }

    .my-profile {
        width: 323px;
        height: 414px;

    }

    .main-section {
        padding: 111px 6px;
    }

    .introduction h1 {
        font-size: 3.7rem;
    }

    .introduction h2 {
        font-size: 4.5rem;
    }

    .introduction p {
        font-size: 1.2rem;
    }

    #section10 a span {
        margin-bottom: 1.5rem;
    }

    .scrolling-text {
        padding-top: 8px;
    }

    .content {

        padding: 2rem;
    }

    .heading {
        margin: 2rem 0 3rem 0;
    }

    #projects {
        padding: 3rem 1rem;

    }

    .projects-grid {

        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));


    }

    .social-container a img {
        width: 50%;
    }
}

@media (max-width: 1100px) {
    .content {
        gap: 1rem;
    }

    .right-part .about-text {
        font-size: 1rem;

    }

    .About-img {
        margin-top: 20px;
        width: 329px;
        height: 474px;
    }

    body {

        width: 97%;

    }
}

/* tablet */
@media (max-width: 768px) {
    .logo {
        font-size: 1.35rem;
        margin-left: 1rem;
    }

    header ul {
        gap: 1.5rem;
    }

    header ul li a {
        font-size: 1.2rem;
    }

    .main-section {
        width: 97%;

    }

    .introduction-name {

        font-size: 30px;
    }

    .introduction h1 {
        font-size: 3rem;
        margin: 17px 0px;
    }

    .introduction h2 {
        font-size: 4rem;
    }

    .introduction p {
        font-size: 1.1rem;

        font-family: 'Poppins', sans-serif;
        font-weight: lighter;
    }
   
    .demo .scrolling-text{
        display: flex;
        justify-content: flex-end;
     
    }
    .demo .scrolling-text h4{
        margin-right: 7rem;
        font-weight: 200;
    }
    #section10 a span {
        margin-left: 178px;
    }
    .my-profile {
        width: 281px;
        height: 371px;
    }

    .heading {
        margin: 2rem 0 1rem 0;
    }

    .heading-title {
        font-size: 2.2rem;
    }

    .heading p {
        font-size: 1.4rem;
        color: var(--text-color);
        font-weight: 600;
    }

    .item {
        margin: 0;
        list-style-type: none;
        padding: 12px 7px;
    }

    .left-img {
        margin: 20px 25px;
    }

    .About-img {
        margin-top: 20px;
        width: 300px;
        height: 440px;
    }

    .item li p {
        font-size: 13px;
        overflow: scroll;
        padding-bottom: 3px;
    }

    .item li span {

        font-size: 15px;

    }

    .right-part .about-text {
        font-size: 0.97rem;
    }
    .edu-container {
        margin: auto;
        width: 70%;
    }
    .edu-container .edu-detail {
        margin-bottom: 2rem;
       
    }
    .edu-detail .stream {
        font-size: 1.6rem;
       
    }
    .edu-detail .stream span {
        font-size: 1rem;
    }
    .project-tile {
        font-size: 21px;
        padding: 9px 0;
    }
    .desc p {
        font-size: 16px;
    }
    .projects-grid {
        
        padding: 5px 40px;
    }

}

@media (max-width: 600px) {
    body{
        width: 100%;
    }
    header {
        padding: 13px 31px;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 104px;
        backdrop-filter: blur(30px);
       
        padding: 20px 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
    }
    .group {
        display: flex;
        align-items: center;
        margin: 0 1rem;
    }
    .main-section {
        position: relative;
       
        width: 90%;
        height: 126vh;
        align-items: center;
        justify-content: center;
        padding: 100px 30px;
        margin: auto;
    }
    .main-container {
       
        height: 110vh;
        margin: -5.5rem -1rem;
        gap: 0rem;
      
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    
    .introduction-name {
        font-size: 25px;
    }
    .introduction h1 {
        font-size: 44px;
        margin: 7px 0px;
    }
    .introduction h2 {
        font-size: 54px;
        line-height: 65px;
    }
    .my-profile {
        width: 300px;
        height: 400px;
        margin: auto;
    }
    #section10 a span {
        margin-left: 178px;
        margin-bottom: 12rem;
    }
    .heading-title {
        font-size: 2rem;
    }
    .heading p {
        font-size: 1.1rem;
        padding: 0 25px;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 1rem 2.5rem;
    }
    .left-img{
        margin: 0 2rem;
    }
    .About-img {
        margin-left: 2rem;
        width: 270px;
        height: 368px;
    }
    .edu-container {
        margin: auto;
        width: 81%;
    }
    .edu-detail .stream {
        font-size: 1.4rem;
        letter-spacing: 1px;
    }
    .edu-detail .college-name {
        font-size: 1.15rem;
        margin-bottom: 1rem;
    }
    .edu-detail li p {
        font-size: 1rem;
        color: var(--sub-text-color);
        padding-bottom: 30px;
    }
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(182px, 1fr));
    }
    .social-container {
        grid-template-columns: auto auto auto;
        gap: 2rem;

    }
    .social-container a img {
        width: 65%;
    }
    .end-part {
        padding: 25px 0;
    }
    .end-detail p {
        font-size: 1rem;
    }
    .demo .scrolling-text h4 {
        display: none;
    }
}
@media (max-width: 500px){
    .logo {
        color: var(--main-head-color);
        
    }
    header ul {
        gap: 0.6rem;
    }
    header ul li a {
        font-size: 1rem;
    }
    #section10 a span {
        margin-left: 148px;
        margin-bottom: 12rem;
    }
    .left-img {
        margin:0
    }
    .main-section {
        width: 95%;
        height: 118vh;
        
    }
    .main-container {
        height: 110vh;
        margin: -1.5rem -1rem;
        gap: 1rem;
    }
    .main-container {
        height: 110vh;
        margin: -5.5rem -1rem;
        gap: 0rem;
    }
    .my-profile {
        width: 278px;
        height: 353px;
        margin: auto;
    }
   
    .demo .scrolling-text h4 {
        display: none;
    }

    .introduction p {
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        font-weight: lighter;
    }

    .About-img {
        display: block;
       
        margin-left: 3rem;
        width: 250px;
        height: 326px;
    }
    .heading p {
        font-size: 17px;
    }
    .content {
        padding: 1rem 1.5rem;
    }
    .heading-title {
        font-size: 1.8rem;
    }
    .edu-detail .stream {
        font-size: 1.2rem;
        letter-spacing: 0px;
    }
    .edu-detail .stream span {
        font-size: 0.7rem;
    }
    .edu-detail .college-name {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }
    .edu-detail li p {
        font-size: 0.9rem;
        color: var(--sub-text-color);
        padding-bottom: 25px;
    }
    #projects {
        padding: 0rem 1rem;
    }
    .projects-grid {
        padding: 5px 27px;
    }
    .social-container {
        grid-template-columns: auto auto auto;
        gap: 2rem;
    }
    .social-container a img {
        width: 55%;
    }
    

    }